<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Fraunces:opsz,wght@9..144,500&family=Inter:wght@100&family=Lexend+Deca:wght@200&family=Manrope:wght@300&family=Montserrat:wght@200&family=Outfit:wght@100;400;500&family=Overpass:wght@300&family=Plus+Jakarta+Sans:wght@300&family=Poppins:wght@200&family=Red+Hat+Display:wght@300;400;500;700&family=Roboto&family=Space+Grotesk&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(210, 46%, 95%);
    }

    .container {
      display: flex;
    }

    .box {
      border: 2px solid hsl(210, 46%, 95%);
      background-color: white;
      margin-top: 220px;
      margin-bottom: 220px;
    }

    #box-1 {
      width: 250px;
      height: 250px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-left: 400px;
      /* background-image: url('images/drawers.jpg');
background-repeat: no-repeat; */
    }

    #box-2 {
      width: 370px;
      height: 250px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      font-family: 'Manrope', sans-serif;
    }

    #box-1 img {
      width: 310px;
      height: 250px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    #item-1 {
      color: hsl(217, 19%, 35%);
      font-size: 18px;
      font-weight: bold;
      padding: 10px 40px 0px 35px;
      line-height: 1.5;
    }

    #item-2 {
      color: hsl(214, 17%, 51%);
      font-size: 11px;
      font-weight: 500;
      padding: 0px 50px 0px 35px;
      line-height: 1.5;
    }

    #item-3 {
      font-size: 11px;
      font-weight: bold;
      padding: 5px 0px 20px 5px;
      color: hsl(217, 19%, 35%);
    }

    #item-4{
      font-size: 11px;
      font-weight: bold;
      padding: 22px 0px 10px 87px;
     color: hsl(214, 17%, 51%);
     position: absolute;
    }

    #item-5 img{
      width: 13px;
      height: 11px;
      margin: 8px 30px 10px 120px;
      border: 2px solid white;
      border-radius: 30px;
      background-color: hsl(210, 46%, 95%);
      padding: 8px 8px;
    }

    /* #box-2 img {
      width: 35px;
      height: 35px;
      border: 2px solid white;
      border-radius: 20px;
      margin: 0px 40px 0px 35px;
    } */

    .para {
      display: flex;
    }

    span img {
      width: 35px;
      height: 35px;
      border: 2px solid white;
      border-radius: 20px;
      margin: 0px 10px 0px 35px;
    }

    #item-5 img:hover{
      cursor: pointer;
     
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box-1">
      <img src="images/drawers.jpg" alt="">
    </div>
    <div class="box" id="box-2">
      <p id="item-1">Shift the overall look and feel by adding these wonderful
        touches to furniture in your home</p>
      <p id="item-2">Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.</p>
      <div class="para">
        <span><img src="images/avatar-michelle.jpg" alt=""></span>
        <span id="item-3">Michelle Appleton</span>
        <span id="item-4">28 Jun 2020</span>
        <span id="item-5"><img src="images/icon-share.svg" alt=""></span>
      </div>
      <!-- <p><img src="images/avatar-michelle.jpg" alt=""><span id="item-3">Michelle Appleton</span><span id="item-5"><img src="images/icon-share.svg" alt=""></span><p id="item-4">28 Jun 2020</p></p> -->
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>